# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CREATE_CFDI=CREATE TABLE cfdi (ESTATUS varchar(15),UUID varchar(40) primary key,TIPO varchar(40)  NOT NULL ,FECHA_TIMBRADO DATE  NOT NULL,OBSERVACIONES VARCHAR(1000) ,  RFC_EMISOR varchar(13)  NOT NULL ,  RAZON_EMISOR varchar(100)  NOT NULL ,  RFC_RECEPTOR varchar(13)  NOT NULL ,  RAZON_RECEPTOR varchar(100)  NOT NULL ,  DOMICILIO_RECEPTOR varchar(300)  NOT NULL ,  SUBTOTAL DECIMAL(11, 2)  NOT NULL ,  DESCUENTO DECIMAL(11, 2)  NOT NULL ,  IMPUESTOS_TRASLADADOS DECIMAL(11, 2)  NOT NULL ,  IMPUESTOS_RETENIDOS DECIMAL(11, 2)  NOT NULL ,  TOTAL DECIMAL(11, 2)  NOT NULL ,  RUTA varchar(300)  NOT NULL)
CREATE_CFDI_DETALLE=CREATE TABLE cfdi_detalle(CFDI_DETALLE_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),UUID VARCHAR(40),NO_MOVIMIENTO INTEGER,I_CANTIDAD DECIMAL(11,2),I_UNIDAD VARCHAR(50),I_DESCRIPCION VARCHAR(1500),I_VALOR_UNITARIO DECIMAL(11,2),I_IMPORTE DECIMAL(11,2),N_TIPO_CONCEPTO VARCHAR(15),N_TIPO VARCHAR(3),N_CLAVE VARCHAR(15),N_CONCEPTO VARCHAR(300),N_IMPORTE_GRAVADO DECIMAL(11,2),N_IMPORTE_EXCENTO DECIMAL(11,2),FOREIGN KEY (UUID) REFERENCES cfdi (UUID))
DROP_CFDI=DROP TABLE cfdi
DROP_CFDI_DETALLE=DROP TABLE cfdi_detalle
TRUNCATE_CFDI=DELETE from cfdi
TRUNCATE_CFDI_DETALLE=DELETE from cfdi_detalle

CREATE_CONFIGURACION=CREATE TABLE configuracion (VARIABLE varchar(40) primary key,VALOR varchar(400))
DROP_CONFIGURACION=DROP TABLE configuracion
